{
    "project_name": "GlobeProject",
    "project_id": "{globe-project-o3de-001}",
    "version": "0.1.0",
    "compatible_engines": [],
    "engine": "o3de-sdk",
    "external_subdirectories": [
        "Gem/GlobePopulation",
        "Gem/GlobeLayers",
        "Gem/GlobeOsintFeeds",
        "Gem/GlobeUI"
    ],
    "templates": [],
    "gem_names": [
        "GlobePopulation",
        "GlobeLayers",
        "GlobeOsintFeeds",
        "GlobeUI",
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "DebugDraw",
        "EditorPythonBindings",
        "GameState",
        "ImGui",
        "LyShine",
        "PhysX",
        "PrimitiveAssets",
        "PrefabBuilder",
        "StartingPointInput",
        "RemoteTools"
    ],
    "icon_path": "preview.png",
    "origin": "Globe_Project - Desktop refactoring from browser UI",
    "display_name": "Globe Project",
    "engine_version": "2.5.2"
}
